[info]
title=Sort
desc=Allows to sort selected lines, with options
type=py-plugin
subdir=syn_sort

[ini1]
section=Commands
id=Sort\Sort, asc.
params=sort_asc

[ini2]
section=Commands
id=Sort\Sort, desc.
params=sort_desc

[ini3]
section=Commands
id=Sort\Sort, asc., ignore case
params=sort_asc_nocase

[ini4]
section=Commands
id=Sort\Sort, desc., ignore case
params=sort_desc_nocase

[ini9]
section=Commands
id=Sort\-
params=_

[ini10]
section=Commands
id=Sort\Edit config
params=config

[ini19]
section=Commands
id=Sort\--
params=_

[ini20]
section=Commands
id=Sort\Dialog...
params=sort_dlg
